/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-template-rows: 75px repeat(9, minmax(100px, 1fr));
    height: 100vh;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

:root {
    --darker-green: #6C9688;
    --off-whie-green: #EBFFF8;
    --mid-green: #BCE4D6;
    --earth: #96685D;
    --pastel-brown: #E3C2BA;
    --white: #fff;
    --off-white: #FCFFFE;
    --black: #000;
}

/* .header {
    display: grid;
    grid-template-columns: repeat(12, minmax(1fr, 100px));
    grid-template-rows: 1(100px);
} */

.nav-bar {
    grid-column: 1 / span 12;;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #708090;
    background-image: url('./assets/images/slate-bgtexture.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.nav-bar button {
    margin: 15px;
    border-radius: 25px;
    background-color: var(--darker-green)
}

.nav-bar img {
    width: 200px;
    max-width: 200px;
}

.sidebar {
    grid-column: 1 / span 2;
    grid-row: 2 / span 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--pastel-brown);
    padding: 10%;
}

.sidebar h2 {
    font-size: 1.8rem;
    margin-bottom: 5%;
}

.menu-items li {
    font-size: 1.5rem;
    margin-bottom: 5%;
}

.menu-items li a:hover {
    color: var(--off-whie-green);
}

.menu-items li a:active {
    color: var(--off-whie-green);
}

.main-content {
    grid-column: 3 / span 10;
    grid-row: 2 / span 9;
    display: grid;
    grid-template-columns: repeat(12, minmax(50px, 1fr));
    grid-template-rows: repeat(10, minmax(50px, 1fr));
    max-width: 1500px;
}

.featured-img {
    grid-column: 2 / span 5;
    grid-row: 2 / span 4;
    width: 100%;
    max-width: 100%;
}

.details-box {
    grid-column: 8 / span 4;
    grid-row: 2 / span 4;
}

.details-box h2 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 5%;
}

.details-box h3 {
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 5%;
}

.dish-details-text {
    font-size: 1.2rem;
    line-height: 1.3;
}

.footer {
    grid-column: 3 / span 10;
    grid-row: 10 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--off-whie-green);
}
